<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:alpha="1"
        android:contentDescription="Folder Icon"
        android:src="@android:drawable/ic_menu_agenda" />

    <TextView
        android:id="@+id/textViewFolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Folder Name"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/buttonDeleteFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Folder"
        android:tint="#FF7D7D"/>

</LinearLayout>